default:
    image: node:alpine3.13
    tags:
    - docker

variables:
    CI_REFRESH_NPM: "False"
    FRONTEND_IMAGE_NAME: $DOCKER_LOGIN/$CI_PROJECT_NAME-prod:$CI_COMMIT_REF_NAME

workflow:
    rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
      when: always

stages:
    - pre
    - build-test
    - deploy
    - deploy_trigger
    - clean-on-failure

cache:
    paths:
    - node_modules/
    policy: pull-push

include:
    project: 'guestbook/templates'
    file: 'dependences-gitlab-ci.yml'

pre:
    stage: pre
    extends: .install-dependences
    rules:
    - if: '$CI_REFRESH_NPM == "True"'
    - changes:
        - package.json
    - when: never

build:
    stage: build-test
    script:
        - npm run build --prod
    cache:
        paths:
        - node_modules/
        policy: pull
    timeout: 10m
    artifacts:
        when: on_success
        name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
        paths:
        - ./artifacts/guestbook
        expire_in: 2 hours

test:
    stage: build-test
    script:
    - apk add chromium
    - export CHROME_BIN=/usr/bin/chromium-browser
    - npm run test-ci
    artifacts:
        when: always
        reports:
            junit:
            - ./artifacts/tests/HeadlessChrome_86.0.4240_(Linux_0.0.0)/junit-test-results.xml
        expire_in: 2 hours
    timeout: 10m

deploy:
    stage: deploy
    variables:
        IMAGE_NAME: $DOCKER_LOGIN/$CI_PROJECT_NAME-prod:$CI_COMMIT_REF_NAME
        PATH_DOCKERFILE: ci/Dockerfile
    extends: .push-docker-hub

deploy_triger:
    stage: deploy_trigger
    trigger:
        project: guestbook/deploy
        branch: dev
        strategy: depend


clean-on-failure:
    stage: clean-on-failure
    script:
    - echo "Achtung! One job is failure"
    when: on_failure
    timeout: 10m
    cache:
        policy: pull